<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script> <script src="https://www.google.com/jsapi"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <style>
          a{
            color:#000;
          }
          a:hover{
            color:#000;
            text-decoration: none;
          }
        </style>
    </head>
    <body>
            
        <div class="container">
            <div class="row">
                <a href="todolist.html"><h1 id="todolistHeader">To do List</h1></a>
            </div>
 
            <div class="row">
                <div class="col-sm-6">
                    <hr>
                    <p id="enter">Write and Press Enter!</p>
                    <i class="fas fa-minus" ></i>
                    <p class="inputarea">
                        <input type="text" id="inputText" placeholder="what to do"/>
                        <ul id="todolist"></ul>
                   

                        
                    </p>
                </div>
                <div class="col-sm-6">
                    <hr>
                    <p id="enter">Done</p>
 
                    <ul id="donelist"></ul>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
        <!-- window.onload = function(){} 함수는 웹브라우저의 모든 구성요소에 대한 로드가 끝났을 때 브라우저에 의해서 호출되는 함수다. 이러한 것을 이벤트라고 하는데 이벤트는 뒤에서 배울 것이다.
        script 파일은 head 태그 보다 페이지의 하단에 위치시키는 것이 더 좋은 방법이다.  -->
    </body>
</html>
 
